[metadata]
name = Web Demo
version = 0.0.1
summary = Web Application Demo
description-file = README.md
author = Anderson Liu
author-email = lhongda@live.com
classifier = 
	Environment :: Web Environment
	Intended Audience :: Developers
	Intended Audience :: Education
	License :: OSI Approved :: GNU General Public License v2 (GPLv2)
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[files]
packages = 
	webdemo

[entry_points]
console_scripts = 

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

